[main] a 1000 (0) exception: trapped!
[main] a 1000 (1) exception: code 0xC0000005 at 0x6105E3B8
[main] a 1000 (0) exception: ax 0x31 bx 0x0 cx 0x610612E8 dx 0xA0316F0
[main] a 1000 (0) exception: si 0x6105A14D di 0x401084 bp 0x244FEC0 sp 0x244FC14
[main] a 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (0) stack: frame 0: sp = 0x244F620, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x244F65C, pc = 0x777CEAF2
[main] a 1000 (0) stack: frame 2: sp = 0x244F680, pc = 0x777CEAC4
[main] a 1000 (0) stack: frame 3: sp = 0x244F74C, pc = 0x777BC6E6
[main] a 1000 (0) stack: frame 4: sp = 0x244FEC0, pc = 0x61054939
[main] a 1000 (0) stack: frame 5: sp = 0x244FED4, pc = 0x401128
[main] a 1000 (0) stack: frame 6: sp = 0x244FF04, pc = 0x61004402
[main] a 1000 (0) stack: frame 7: sp = 0x244FF48, pc = 0x61004420
[main] a 1000 (0) stack: frame 8: sp = 0x244FF54, pc = 0x4029DE
[main] a 1000 (0) stack: frame 9: sp = 0x244FF64, pc = 0x40103A
[main] a 1000 (0) stack: frame 10: sp = 0x244FF80, pc = 0x76A88484
[main] a 1000 (0) stack: frame 11: sp = 0x244FF94, pc = 0x777B302C
[main] a 1000 (0) stack: frame 12: sp = 0x244FFDC, pc = 0x777B2FFA
[main] a 1000 (0) stack: frame 13: sp = 0x244FFEC, pc = 0x0
[main] a 1000 (0) stack: End of stack trace
